# blackboxai-1743182786621

./: README.md
DarkNationChat/: local.properties  settings.gradle
DarkNationChat/app/: build.gradle
DarkNationChat/app/src/main/: AndroidManifest.xml
DarkNationChat/app/src/main/java/com/darknationchat/: MainActivity.kt
DarkNationChat/app/src/main/java/com/darknationchat/adapter/: ChatAdapter.kt
DarkNationChat/app/src/main/java/com/darknationchat/model/: Message.kt
DarkNationChat/app/src/main/java/com/darknationchat/service/: GeminiService.kt
DarkNationChat/app/src/main/res/layout/: activity_main.xml  item_message_bot.xml  item_message_user.xml
DarkNationChat/app/src/main/res/values/: strings.xml
